<!DOCTYPE html>
<html>
<head>
  <title>Lo que está pasando</title>
  <style>
    body {
      background-image: url("../imgs/algomedice.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: hotpink;
      padding: 20px;
    }

    .button {
      background-color: hotpink;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/algomedice.mp3" autoplay loop></audio>
  <p>Algo me dice que tendré que prestar más atención a su estabilidad mental, hay días en los que se queda despierto por días escribiendo y diagramando, ya ni siquiera estoy tan segura de qué exactamente es lo que quiere alcanzar. Su comportamiento se ha vuelto impredecible, errático, pero no ha pasado nada que represente algún tipo de peligro, no aún. 

</p>
  <p>Lo único que puedo hacer  es seguir apoyándolo y ofreciéndole mi compañía incondicional. Después de todo, ya es muy tarde para renunciar ahora. </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
