<!DOCTYPE html>
<html>
<head>
  <title>La ciencia ficción</title>
  <style>
    body {
      background-image: url("../imgs/cienciaficcion.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: limegreen;
      padding: 20px;
    }

    .button {
      background-color: limegreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/cienciaficcion.mp3" autoplay loop></audio>
  <p><a href="https://www.muyinteresante.es/ciencia/1790.html" target="_blank"> La ciencia ficción ha predecido varios avances tecnológicos </a>como los viajes espaciales, la comunicación inalámbrica, la inteligencia artificial, los robots y las energías renovables, entre otros. 
</p>
<p>El <a href="https://es.wikipedia.org/wiki/Afrofuturismo" target="_blank"> Afrofuturismo</a> ha reimaginado y reconstruido la narrativa histórica y futura de toda una diáspora, los <a href="https://comiqueros.cl/los-invisibles-de-morrison-el-hipersigilo/" target="_blank">hipersigilos</a> unen elementos para enfocar y proyectar la energía hacia un objetivo específico, el <a href="https://cajanegraeditora.com.ar/jardin-hipersticion-una-ficcion-de-futuro/" target="_blank">hipersticio</a> se ha entendido como un sistema de control y manipulación cultural generado por la interacción entre los medios de comunicación, las tecnologías y las fuerzas socioeconómicas.</p>




  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
