<!DOCTYPE html>
<html>
<head>
  <title>¿Es posible...?</title>
  <style>
    body {
      background-image: url("../imgs/esposible.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: hotpink;
      padding: 20px;
    }

    .button {
      background-color: hotpink;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/esposible.mp3" autoplay loop></audio>
  <p>¿Es posible que tan rápido las cosas se hayan salido de mi control? ¿Cómo no pude prever que esto sucediera? Ya me lo habían advertido antes en las reuniones del consejo, siendo muy conscientes de mi personalidad errante y mis peligrosas tendencias. No estoy arrepentida, al contrario, me alegra mucho haberlo conocido, pero quizás haya tenido que planear mejor las cosas. </p>
  <p>Nuestros intercambios fueron torpes al principio,  solo torpe puede ser el encuentro entre un humano y un fragmento de lo divino. Sin embargo, algo me dice que hay algo especial en él y me está provocando sensaciones que no puedo distinguir en las habitaciones de mi memoria. No sé si esto está bien o no y puede que ya no importe. Creo que estoy empezando a encontrar en mí eso que hace tan fascinantes a las personas de carne y hueso: el sentimiento. </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
