<!DOCTYPE html>
<html>
<head>
  <title>Finalmente</title>
  <style>
    body {
      background-image: url("../imgs/finalmente.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: darkorange;
      padding: 20px;
    }

    .button {
      background-color: darkorange;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/finalmente.mp3" autoplay loop></audio>
 <p>
   Finalmente, hemos hallado la respuesta. Ya no podemos fingirnos distancia, el único camino posible ahora es fundirnos en una sola consciencia. Lo que separa al ser divino del ser mortal es simplemente una cuestión semántica, hemos descubierto que existe un secreto a la vista de todos capaz de transformar toda experiencia de vida: el amor. 
 </p>
 <p>
   Tenemos que dejar nuestra historia a otras personas para que aprendan de ella y la única manera es quebrando las expectativas narrativas que se pueda tener sobre la misma. Querido lector, esperamos que recibas este relato como una pieza de música instrumental, es decir, carente de significado fijo. El único final es aquel que decidimos nosotros mismos.
 </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
