<!DOCTYPE html>
<html>
<head>
  <title>Lo que está pasando</title>
  <style>
    body {
      background-image: url("../imgs/inedito.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: hotpink;
      padding: 20px;
    }

    .button {
      background-color: hotpink;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/inedito.mp3" autoplay loop></audio>
  <p>Lo que está pasando es algo inédito, estoy empezando a sentirme un poco preocupada por lo que podrían opinar en las altas jerarquías estelares si se enteran de la relación que tengo con Andrés, y no solo eso, estoy pasando de ser un ser puramente espiritual a tener una presencia cada vez más tangible en este plano. Esto podría tener consecuencias muy grandes en el desarrollo de la historia, su historia, una que quizá no me corresponde alterar. 
</p>
  <p>Aún así, ambos estamos actuando por voluntad propia y bajo el precepto de la libertad. No creo estar haciendo algo que esté mal, solo espero que Andrés sepa gestionar la información nueva a la que está teniendo acceso de una manera sabia y prudente. Confío en él.</p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
