<!DOCTYPE html>
<html>
<head>
  <title>Internet</title>
  <style>
    body {
      background-image: url("../imgs/internet.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: limegreen;
      padding: 20px;
    }

    .button {
      background-color: limegreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/internet.mp3" autoplay loop></audio>
  <p>En un lugar recóndito del Internet encontrás un sitio que se ve antiguo y moderno al mismo tiempo, en el mismo se habla acerca de una raza de seres extraplanetarios que ha mantenido contacto con los seres humanos en distintos puntos de la historia. Algunos creen que son ángeles, otros demonios, otros Dioses. Existe un pequeño grupo de personas que se dedica a estudiarlos de cerca y tratar de descubrir sus intenciones, los llaman Sophireth. Se dice que es posible contactarlos con un <a href="https://imgur.com/a/Wu00IcO" target="_blank"> símbolo secreto</a>.


</p>


  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
