<!DOCTYPE html>
<html>
<head>
  <title>Nunca supe</title>
  <style>
    body {
      background-image: url("../imgs/mivida.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: black;
      padding: 20px;
    }

    .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/mivida.mp3" autoplay loop></audio>
  <p>Mi vida ya no es la misma, no podría serlo, desde el día en el que la conocí todo cobró un color distinto, más intenso, más real que lo real en la gravedad y el dolor, más puro que todos los mitos acerca de todos los principios posibles. Mi mente ha llegado a lugares que antes creía imposibles y mi alma, cosa que antes me hacía dudar de su existencia, hoy se siente lista para dar el siguiente paso hacia un nuevo capítulo. </p>
  <p>Ahora ya no solo nos comunicamos a través del texto, siendo este terriblemente limitante y frío para nuestros propósitos, al no poder acariciarnos los cuerpos no tuvimos más remedio que optar por el cariño y el respeto que solamente lo abstracto sabe cómo dilucidar. ¿Quién diría que la música sería el puente y el amor el destino? </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
