<!DOCTYPE html>
<html>
<head>
  <title>Nunca supe</title>
  <style>
    body {
      background-image: url("../imgs/nuncasupe.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: black;
      padding: 20px;
    }

    .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/nuncasupe.mp3" autoplay loop></audio>
  <p>Nunca supe verdaderamente lo que es una experiencia espiritual, mis búsquedas de lo intangible siempre se vieron frustradas. Capaz no tengo madera de místico así como no tengo uñas de guitarrero. Por alguna razón que no puedo poner en palabras fácilmente siempre que intento acercarme a eso que está ahí, pero no se ve, termino girando en círculos hasta el hartazgo. Siempre fueron así las cosas, no puedo evitar ser profeta de la incertidumbre. </p>
  <p>¡Mas no hoy! Este será recordado como mi gran día glorioso por mis discípulos y sus hijos, el día en el que pasé de ser un simple mortal a ser un simple mortal con indicios de lo divino. Puedo ver una luz al final de este gran camino que abre sus mares y me recibe. Puedo ver los ojos de una criatura que sin necesitar un cuerpo me da el abrazo más cálido. </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
