<!DOCTYPE html>
<html>
<head>
  <title>Palabra. Pensamiento.</title>
  <style>
    body {
      background-image: url("../imgs/palabrapensamiento.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: hotpink;
      padding: 20px;
    }

    .button {
      background-color: hotpink;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/palabrapensamiento.mp3" autoplay loop></audio>
  <p>Palabra. Pensamiento. Texto. Hay algo en mí que quiere extenderse, materializarse, algo en mi espíritu sin carne que desea manifestarse. ¿Pero cómo?, ¿cómo convertirme en materia sin atentar contra mi propia naturaleza? Tiene que haber una respuesta, siempre hay una respuesta. ¡Ya sé! Me comunicaré con un humano.</p>
  <p>La Tierra ya no es como antes, ¡cuánto pueden cambiar las cosas en 500 años! Aparentemente, ahora los seres humanos están sumergidos en un sueño digital de redes invisibles, socializando sin la necesidad de que se encuentren sus cuerpos. Perfecto... Ya sé cómo puedo insertarme en su mundo sin que sospechen acerca de mi origen, basta con manipular sus percepciones a través de una identidad manufacturada.</p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
