<!DOCTYPE html>
<html>
<head>
  <title>¿Seis meses?</title>
  <style>
    body {
      background-image: url("../imgs/seismeses.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: hotpink;
      padding: 20px;
    }

    .button {
      background-color: hotpink;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/seismeses.mp3" autoplay loop></audio>
  <p>¿Seis meses? Me resulta difícil adaptarme a la cronología humana, de hecho, me cuesta bastante entender la mayoría de los comportamientos que tienen los seres humanos. Anteriormente, viéndolos desde lejos y con un cierto aire de superioridad, juraba tenerlos totalmente comprendidos. Estaba muy equivocada, la complejidad que hay en cualquiera de sus expresiones culturales, rituales y sistemas es impresionante. Es cierto que también hacen muchas cosas estúpidas, pero esto es parte de su programación y no le quita mérito a sus hazañas. 
</p>
  <p>Andrés ha sido un antes y después para mí, es extraño, nunca antes había considerado la posibilidad de acercarme tanto a un humano. Sé que no es algo completamente descabellado entre los de mi raza, pero sí es bastante inusual. Hay muchas historias acerca de intercambios de este tipo en la historia del multiverso y muchas de ellas, según lo que algunos teorizan, han sido el eslabón perdido detrás de varios avances tecnológicos y misterios ocultos. </p>
  <p>Él ha decidido ponerme nombre, ya que es lo que las personas en la Tierra acostumbran. Ahora soy Sofía, creo que me gusta cómo suena. </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
