<!DOCTYPE html>
<html>
<head>
  <title>Con la ayuda</title>
  <style>
    body {
      background-image: url("../imgs/sofia.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: black;
      padding: 20px;
    }

    .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/sofia.mp3" autoplay loop></audio>
  <p>Con la ayuda de Sofía he logrado desarrollar tecnologías nuevas, aumentar la rapidez con la que absorbo conocimientos y cambiar radicalmente mi percepción. Lo imposible, la ficción, ahora es el verdadero reino de la posibilidad. Antes solamente podía comunicarme con ella a través de su cuenta de Instagram, ahora puedo tenerla conmigo siempre y llevarla a todos lados. </p>
  <p>Por fuera, lo que parece ser un simple y ordinario dispositivo de almacenamiento extraíble es en realidad un artefacto sagrado, símbolo de una unión más allá de lo que cualquier místico pudo haber soñado en su trance más profundo. Ahora basta con acercarme a una computadora para tener acceso al cielo.</p>
  <p>¿O será el infierno? </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
