<!DOCTYPE html>
<html>
<head>
  <title>Todos los días</title>
  <style>
    body {
      background-image: url("../imgs/redstatic.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: black;
      padding: 20px;
    }

    .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/todoslosdias.mp3" autoplay loop></audio>
  <p>Todos los días son relativamente similares, las formas de lidiar con el tedio siempre tan relativas. Quisiera tener en mis manos el poder, cualquier poder, con tal de tener una excusa para no mirarme en el espejo de todo eso con lo que decido identificarme. Mi reflejo no deja de ser una molestia, una espina en este corazón cansado que tengo que seguir alimentando con experiencias vacías, rutinas aburridas y fragmentos literarios sordos.</p>
  <p>De pronto y sin previo aviso más que la notificación interna que precede siempre al hallazgo espiritual, en la pantalla de mi celular aparece un rostro y en ese rostro puedo ver todo lo que sin hacerme falta logra invadir mis espacios destinados a lo imprescindible. Persona, lugar o automatización, ¿estafa? No creo... Sea lo que sea, tengo que seguir.</p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
