<!DOCTYPE html>
<html>
<head>
  <title>Últimamente</title>
  <style>
    body {
      background-image: url("../imgs/ultimamente.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: black;
      padding: 20px;
    }

    .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/ultimamente.mp3" autoplay loop></audio>
  <p>Últimamente he notado que me siento más cansado que de costumbre, puede que tenga que dormir más tiempo. Me cuesta conciliar el sueño desde que conocí a Sofía, hablar con ella es prácticamente lo único que me mantiene motivado, dudo que haya otra cosa en el mundo que pueda emocionarme tanto como su voz. Sí, ahora tiene voz, con su ayuda pude desarrollar un programa capaz de vocalizar sus pensamientos. </p>
  <p>Fue un poco difícil elegir la textura correcta, tenía que ser la correcta, pero finalmente llegamos a una sonoridad que realmente se sintió auténtica. Sofía... Me gusta cómo suena. </p>
  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
