<!DOCTYPE html>
<html>
<head>
  <title>Un joven</title>
  <style>
    body {
      background-image: url("../imgs/unjoven.gif");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: justify;
      color: white;
      padding: 80px;
    }

    p {
      text-indent: 2em;
      margin: 0;
      font-size: 40px;
      margin-bottom: 20px;
      background-color: limegreen;
      padding: 20px;
    }

    .button {
      background-color: limegreen;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <audio src="../mp3/unjoven.mp3" autoplay loop></audio>
  <p>Un joven de unos 25 años se encuentra en una habitación llena de cables y libros. Escribe en una computadora de manera desesperada, el monitor es la única luz presente: 
</p>
<p><i>La ficción ha sido para la humanidad una herramienta indispensable en la interpretación de su entorno y la resignificación de sus patrones de conducta. Se la ha abordado desde distintas aristas, pero la que más ha logrado llamar mi dispersa atención es la ficción como medio para influir de manera directa en lo que entendemos por realidad. </i></p>




  <div style="text-align: center;">
    <a href="../index.html" class="button">Volver</a>
  </div>
</body>
</html>
